<html>
	<head>
		<title >Portfolio</title>
			<style>
			
			
			</style>
				
	</head>
		<body>
		<style>
		body
			{
				background-color:#B05C5C;
				d-size:cover;
			}
						header
				{
					background-color:#B05C5C;
					color:white;
					text-align:center;
					font-size:30px;
				}
				
				p
				{
					color:white;
					font-size:40px;
				
				}
				
				.{
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
	height:75%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
	a:link 
		{
		text-decoration: none;
		}

		a:visited 
		{
		color: white;
		}		
		a:hover 
		{
		text-decoration: none;
		}

		a:active
		{
		text-decoration: none;
		}
				
</style>

		<div class="row">
			<header>
				<a href="C:\xampp\htdocs\HTML\aboutme.html"  text color="white" >About Me</a>  &nbsp;&nbsp;&nbsp;
				<a href="C:\xampp\htdocs\HTML\skills.html"  text color="white" >Skills </a>&nbsp;&nbsp;&nbsp;
				<a href="C:\xampp\htdocs\HTML\project.html"  text color="white" >Project</a> &nbsp;&nbsp;&nbsp;
				<a href="C:\xampp\htdocs\HTML\contact.html"  text color="white" >Contact</a>
			</header>
			
			<div class="column" >
			<p>
				<b> Hello,</b></br>
				<b>I  am   Rupali Patil,<br>
				Full  Stack  Developer.</b><br><br>
				Based  in  Pune.
				<br>
				<br>
				<br>
				<img src="C:\xampp\htdocs\HTML\LOGO\htmllogo.png" height="150px" width="150px"></img>
				<img src="C:\xampp\htdocs\HTML\LOGO\javascriptlogo.png" height="150px" width="150px"></img>
				<img src="C:\xampp\htdocs\HTML\LOGO\sql logo.png" height="150px" width="150px"></img>
				<img src="C:\xampp\htdocs\HTML\LOGO\csslogo.png" height="150px" width="150px"></img>
			</div>
			
			
			<div class="column">
			
			<img src="C:\Users\PATIL 210703\Desktop\megha\pic1.png"  width="600px"height="600px" align="right"></img>
			
			</div>
				
				
			</div>
			
			
			</p>
		</body>
</html>